<%@ val tribune: String %>
<%@ val login: String %>

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Statistiques</title>
    <link href="/stats/style.css" rel="stylesheet">
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.time.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.pie.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.categories.min.js"></script>
    <script type="text/javascript">
    $(function() {

		var options = {
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
				mode: "categories"
			}
		};

		var options_histo = {
            xaxis: {
                mode: "time"
            }
        };

		var options_pie = {
            series: {
                pie: {
                    show: true
                }
            }
        };

		var domains = [];
		var totozes = [];
		var histo = [];
		var urls = [];
        var posts = 0;
        var posts_without_url = 0;
        var posts_with_url = 0;
        var posts_without_totoz = 0;
        var posts_with_totoz = 0;

        var dataurl = "/s/t/${tribune}/l/${login}.json"

        $.ajax({
            url: dataurl,
            type: "GET",
            dataType: "json",
            success: onDataReceived,
            async: false
        });

		$.plot("#domains", [ domains ], options);
		$.plot("#totozes", [ totozes ], options);
		$.plot("#histogram", [ histo ], options_histo);
		$.plot("#posts_url", [ urls ], options_pie);

        function onDataReceived(series) {
            series['aggregations']['domain']['buckets'].slice(0,19).forEach(function(entry) { domains.push([entry['key'], entry['doc_count']]); });
            series['aggregations']['totoz']['buckets'].slice(0,19).forEach(function(entry) { totozes.push([entry['key'], entry['doc_count']]); });
            series['aggregations']['histogram']['buckets'].forEach(function(entry) { histo.push([entry['key'], entry['doc_count']]); });
/*            posts = series['hits']['total']
            posts_without_url = series['aggregations']['posts_without_url']['doc_count']
            console.log(posts_without_url)
            posts_with_url = posts - posts_without_url
            console.log(posts_with_url)
            urls.push([ ["Posts sans url", posts_without_url]])
            urls.push([ ["Posts avec url", posts_with_url]])
            $.plot("#posts_url", [ urls ], options_pie);

            posts_without_totoz = series['aggregations']['posts_without_totoz']
*/
            $.plot("#domains", [ domains ], options);
            $.plot("#totozes", [ totozes ], options);
            $.plot("#histogram", [ histo ], options_histo);
        }

	});
    </script>
</head>
<body>

<div id="header">
    <h2>Stats login pour ${login}</h2>
</div>

<div id="content">

    <div class="demo-container">
        <div id="domains" class="demo-placeholder"></div>
    </div>
    <div class="demo-container">
        <div id="totozes" class="demo-placeholder"></div>
    </div>
    <div class="demo-container">
        <div id="histogram" class="demo-placeholder"></div>
    </div>

</div>


</body>
</html>
