<%@ val tribune: String %>

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Statistiques</title>
    <link href="/stats/style.css" rel="stylesheet">
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.categories.min.js"></script>
    <script type="text/javascript">
    $(function() {

		var options = {
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
				mode: "categories",
				tickLength: 0
			}
		};

		var domains = [];
		var totozes = [];
		var logins = [];
        var dataurl = "/s/t/${tribune}/stats.json"

        $.ajax({
            url: dataurl,
            type: "GET",
            dataType: "json",
            success: onDataReceived,
            async: false
        });

		$.plot("#domains", [ domains ], options);
		$.plot("#totozes", [ totozes ], options);
		$.plot("#logins", [ logins ], options);

        function onDataReceived(series) {
            series['aggregations']['domain']['buckets'].slice(0,19).forEach(function(entry) { domains.push([entry['key'], entry['doc_count']]); });
            series['aggregations']['totoz']['buckets'].slice(0,19).forEach(function(entry) { totozes.push([entry['key'], entry['doc_count']]); });
            series['aggregations']['login']['buckets'].slice(0,19).forEach(function(entry) { logins.push([entry['key'], entry['doc_count']]); });
            $.plot("#domains", [ domains ], options);
            $.plot("#totozes", [ totozes ], options);
            $.plot("#logins", [ logins ], options);
        }

	});
    </script>
</head>
<body>

<div id="header">
    <h2>Stats tribune ${tribune}</h2>
</div>

<div id="content">

    <div class="demo-container">
        <div id="domains" class="demo-placeholder"></div>
    </div>
    <div class="demo-container">
        <div id="totozes" class="demo-placeholder"></div>
    </div>
    <div class="demo-container">
        <div id="logins" class="demo-placeholder"></div>
    </div>

</div>


</body>
</html>
