<%@ val tribune: String %>

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    body {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
    }

    .day {
      fill: #fff;
      stroke: #ccc;
    }

    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }

    .RdYlGn .q0-11{fill:rgb(255,102,65)}
    .RdYlGn .q1-11{fill:rgb(255,82,39)}
    .RdYlGn .q2-11{fill:rgb(255,61,14)}
    .RdYlGn .q3-11{fill:rgb(243,48,0)}
    .RdYlGn .q4-11{fill:rgb(218,43,0)}
    .RdYlGn .q5-11{fill:rgb(192,38,0)}
    .RdYlGn .q6-11{fill:rgb(167,33,0)}
    .RdYlGn .q7-11{fill:rgb(141,28,0)}
    .RdYlGn .q8-11{fill:rgb(116,23,0)}
    .RdYlGn .q9-11{fill:rgb(91,18,0)}
    .RdYlGn .q10-11{fill:rgb(65,13,0)}

    </style>
    <title>Statistiques</title>
    <script language="javascript" type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
    <script language="javascript" type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js"></script>

</head>
<body>
    <script type="text/javascript">

var width = 960,
    height = 136,
    cellSize = 17; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var svg = d3.select("body").selectAll("svg")
    .data(d3.range(2006, 2015))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

d3.json("calendar.json", function(error, json) {
  var data = d3.nest()
    .key(function(d) {
        return moment.unix(d.key / 1000).format("YYYY-MM-DD");
     })
    .rollup(function(d) { return d[0].doc_count; })
    .map(json['aggregations']['histogram']['buckets']);

  var min = d3.min(json['aggregations']['histogram']['buckets'], function(d) { return d.doc_count }),
      max = d3.max(json['aggregations']['histogram']['buckets'], function(d) { return d.doc_count });

  color = d3.scale.quantize()
      .domain([min, max])
      .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

  rect.filter(function(d) { return d in data; })
      .attr("class", function(d) { return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + data[d]; });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

d3.select(self.frameElement).style("height", "2910px");

    </script>
</html>
