<%@ val tribune: String %>

<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Statistiques</title>
    <link href="/stats/style.css" rel="stylesheet">
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <script type="text/javascript">
    $(function() {

		var options = {
			series: {
				bars: {
					show: true,
					barWidth: 0.6,
					align: "center"
				}
			},
			xaxis: {
				mode: "categories"
			}
		};

		var options_histo = {
            xaxis: {
                mode: "time"
            }
        };

		var options_pie = {
            series: {
                pie: {
                    show: true
                }
            }
        };

		var data = [];

        var dataurl = "/s/t/${tribune}/trolloscope.json"

        $.ajax({
            url: dataurl,
            type: "GET",
            dataType: "json",
            success: onDataReceived,
            async: false
        });

        function onDataReceived(series) {
            series['aggregations']['histogram']['buckets'].forEach(function(entry) { data.push(entry['doc_count']); });
            console.log(data);
            $("#sparkline").sparkline( data , {
                type: 'line'});

        }
	});
    </script>
</head>
<body>

<div id="content">
    <div id="sparkline"></div>
</div>


</body>
</html>
