c3p0.driverClass=org.h2.Driver
c3p0.jdbcUrl=jdbc:h2:~/data/olccs;AUTO_SERVER=TRUE
c3p0.user=root
c3p0.password=
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50
c3p0.acquireRetryAttempts=1