env = development

elasticsearch_address = 127.0.0.1
elasticsearch_cluster_name = olccs

api_key = 03147c927e15285b9a8243060803375f
api_secret = ede976044b35eaee688d794799e943a2
api_callback = http://localhost:8080/u/oauth2callback

secret_key = coin

db_password = plop

